SUPABASE_URL=https://rrzxcjqtolkbomubqfen.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyenhjanF0b2xrYm9tdWJxZmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMDE5NTYsImV4cCI6MjA1NDc3Nzk1Nn0.jN29VYwVfL42H8joX3xj8SSjeiye8OrzgKqLhNRJuWY
